<?xml version="1.0"?>
<audacityproject projname="greetings_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="2.4484166667" vpos="0" h="0.0210350584" zoom="475.3968253968" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="57" channel="2" linked="0" offset="0.00000000" rate="24000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="58762" >
			<waveblock start="0" >
				<simpleblockfile filename='b00002.au' len='58762' min='-0.456608' max='0.380158' rms='0.088228'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="57" channel="2" linked="0" offset="0.00000000" rate="24000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="60480" >
			<waveblock start="0" >
				<simpleblockfile filename='b00001.au' len='60480' min='-0.459437' max='0.380212' rms='0.086761'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="57" channel="2" linked="0" offset="0.00000000" rate="24000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="60480" >
			<waveblock start="0" >
				<simpleblockfile filename='b00003.au' len='60480' min='-0.443836' max='0.373159' rms='0.084309'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
